@import "reset"
@import "mixins"
@import "vars"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

body
	background: #fff
	font-size: 12px
	position: relative
	font-family: "Roboto", sans-serif
.hidden
	display: none
.container
	width: 1170px
	margin: 0 auto
.grid
	display: grid
.header
	&__info
		height: 129px
		background-color: #1c1c1c
		padding-top: 43px
		position: relative
		&_block
			grid-template-columns: repeat(5, 1fr)
	&__nav
		background: #fff
		height: 60px
		position: relative
		margin-top: -36px
		z-index: 2
		text-align: center
		grid-template-columns: repeat(5, 1fr)
		align-content: center
		a
			text-decoration: none
			font-size: 14px
			text-transform: uppercase
			font-weight: 700
			font-family: "Roboto", sans-serif
			color: #000000
			height: 60px
			line-height: 60px
			display: block
			transition: all 0.3s
			&:hover
				background: $base-color
				color: #fff
		a.active
			background: $base-color
			color: #fff
	&__logo
		grid-column: 1 / 3
	&__location
		grid-template-columns: 26px 1fr
		align-content: center
	&__working
		grid-template-columns: 37px 1fr
		align-content: center
	&__tel
		grid-template-columns: 38px 1fr
		align-content: center
.location_icon
	font-size: 30px
	color: $base-color
	text-align: center
	align-content: center
.location_text
	font-family: "Roboto", sans-serif
	font-weight: 500
	color: #d3d3d3
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 0.19px
	padding-left: 10px
	span
		display: block
		font-weight: 300
		font-size: 14px
		color: #b7b7b7
		letter-spacing: 0.17px
		text-transform: none
.working_icon
	font-size: 30px
	color: $base-color
	text-align: center
	align-content: center
.working_text
	font-family: "Roboto", sans-serif
	font-weight: 500
	color: #d3d3d3
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 0.19px
	padding-left: 10px
	span
		display: block
		font-weight: 300
		font-size: 14px
		color: #b7b7b7
		letter-spacing: 0.17px
		text-transform: none
.tel_icon
	font-size: 30px
	color: $base-color
	text-align: center
	align-content: center
.tel_text
	font-family: "Roboto", sans-serif
	font-weight: 500
	color: #d3d3d3
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 0.19px
	padding-left: 10px
	span
		display: block
		font-weight: 300
		font-size: 14px
		color: #b7b7b7
		letter-spacing: 0.17px
		text-transform: none
.top_info
	background-size: cover
	height: 600px
	margin-top: -24px
	position: relative
	text-align: center
	align-content: center
	background-attachment: fixed
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(1, 1, 1, 0.70)
		z-index: 1
	h1
		z-index: 2
		color: #fff
		position: relative
		font-size: 100px
		font-family: "Roboto", sans-serif
		font-weight: 700
		letter-spacing: 10.08px
		span
			color: $base-color
	h3
		z-index: 2
		color: #fff
		position: relative
		font-size: 28px
		font-family: "Roboto", sans-serif
		font-weight: 700
		letter-spacing: 3.48px
.about
	background: $bg-grey
	padding-top: 80px
	padding-bottom: 80px
	h2
		font-size: 30px
		text-transform: uppercase
		margin-bottom: 30px
		color: $dark-color
	&__grid
		grid-template-columns: 1fr 1fr
		grid-gap: 50px
	&__text
		color: $dark-color
		font-size: 16px
		line-height: 30px
		font-weight: 300
		p
			padding: 0
			margin: 0
			margin-before: 0
	&__news
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 15px
		padding-bottom: 20px
		&_img
			width: 200px
			background-size: cover
			grid-column: 1
			img
				width: 100%
				height: auto
				display: block
		&_cont
			grid-column: 2 / 4
		&_title
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			text-decoration: none
			color: $base-color
			transition: color .3s
			&:hover
				color: darken($base-color, 30%)
		&_date
			font-size: 14px
			color: #555
		&_txt
	.allnews_link
		margin-top: 20px
		color: $base-color
		font-weight: 500
		text-decoration: none
		border-bottom: 1px solid $base-color
		transition: all .3s
		&:hover
			border-bottom: 1px solid transparent
.mfp-title
		background: darken($base-color, 20%)
		height: 30px
		line-height: 30px
		padding: 0px 10px
		margin-top: -4px
.mfp-counter
	line-height: 21px
	padding: 0px 10px
.gallery
	padding-top: 80px
	padding-bottom: 80px
	h1
		padding: 0
		margin: 0
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		color: $dark-color
		padding-left: 15px
		margin-bottom: 40px
		position: relative
		&:before
			content: ''
			display: block
			background-image: url(../img/angle.png)
			width: 30px
			height: 30px
			position: absolute
			left: 0
			top: -7px
	&__grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 30px
		&_item
			background: #000
			background-size: cover
			height: 100%
			position: relative
			overflow: hidden
			&:hover
				&::before
					opacity: 0.59
				.gallery__grid_item_info
					bottom: 0

			&:nth-child(1)
				grid-column: 1 / 3
				grid-row: 1 / 3
				.gallery__grid_item_info
					font-size: 16px
			&::before
				content: ''
				display: block
				width: 100%
				height: 100%
				background: $dark-color
				opacity: 0
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				transition: all .4s
			&_info
				width: 100%
				height: 60px
				background: darken($base-color, 20%)
				position: absolute
				bottom: -60px
				left: 0
				line-height: 60px
				font-size: 13px
				color: #fff
				transition: all .4s
				span
					padding-left: 20px
	&__link
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		color: $base-color
		background: #fff
		padding-left: 30px
		padding-right: 18px
		padding-top: 15px
		padding-bottom: 15px
		display: block
		width: 100px
		margin: 30px auto 0px
		text-decoration: none
		transition: all .4s
		border: 3px solid $base-color
		&:hover
			background: $base-color
			color: #fff
			box-shadow: 0 1px 16px rgba(0, 0, 0, 0.15)


.oferta
	background-color: $bg-grey
	padding-top: 80px
	padding-bottom: 80px
	position: relative
	&__grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 38px
		&_item
			align-content: center
			text-align: center
			img
				width: 100%
				height: auto
				font-size: 0
			h1
				color: #111111
				font-size: 60px
				font-weight: 300
				line-height: 60px
			p
				color: #7d7d7d
				font-size: 16px
				font-weight: 300
				line-height: 30px
			&:nth-child(1)
				grid-column: 1 / 3
				text-align: left
			&:nth-child(2)
				grid-column: 1 / 3
				grid-row: 2
				text-align: left
			&:nth-child(3)
				grid-column: 3 / 5
				grid-row: 1 / 3
	&__img
		background-size: cover
		width: 610px
		height: 100%
		background-position: center center
		position: absolute
		top: 0
		right: 0
.contacts
	color: $dark-color
	+gh(lighten($base-color, 10%), darken($base-color, 5%))
	&__grid
		grid-template-columns: repeat(4, 1fr)
		&_item
			text-align: center
			padding-top: 80px
			padding-bottom: 80px
			h3
				color: lighten($dark-color, 0.7%)
			&:nth-child(1)
				background: lighten($base-color, 10%)
			&:nth-child(2)
				background: lighten($base-color, 5%)
			&:nth-child(3)
				background: $base-color
			&:nth-child(4)
				background: darken($base-color, 5%)
	&__icon
		font-size: 32px
		margin-bottom: 20px
.footer
	background: $dark-color
	min-height: 50px
	font-size: 14px
	color: $light-color
	line-height: 50px
	.right
		float: right
	a
		color: $base-color
		&:hover
			text-decoration: none

.mfp-no-margins 
	img.mfp-img
		padding: 0
	&:after
		top: 0
		bottom: 0
	.mfp-container
		padding: 0